plugins {
    id 'java'
}

group 'kr.leocat.test.sample'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.2.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '2.0.2.RELEASE'
}
