plugins {
    id 'groovy'
    id 'java'
}

group 'kr.leocat.test.sample'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

def slf4jVersion = '1.7.25'
def logbackVersion = '1.2.3'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    compile group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
    compile group: 'ch.qos.logback', name: 'logback-core', version: logbackVersion
}
