group 'kr.tuxedocat.test.spring'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework:spring-context:4.2.5.RELEASE')
    compile('org.aspectj:aspectjweaver:1.8.9')
    compile('org.slf4j:slf4j-simple:1.7.20')
    compile('org.projectlombok:lombok:1.16.8')


    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile('org.springframework:spring-test:4.2.5.RELEASE')
}
